<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,
      .box2,
      .box3 {
        /* display: inline-block; */
        width: 200px;
      }
 
      .box1 {
        background: plum;
      }
 
      .box2 {
        background: purple;
      }
 
      .box3 {
        background: pink;
        border: 2px solid ;
      }
 
      .container {
        /* display: flex; */
        /* flex-wrap: wrap; */
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat(4,1fr);
        row-gap: 20px;
        column-gap: 20px;
      }
    </style>
</head>
<body>
    <section class="container">
        <div class="box1">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
              voluptatem.
            </p>
          </div>
          <div class="box2">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
              voluptatem.
            </p>
          </div>
        
          <div class="box3">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
              voluptatem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
              voluptatem.
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
              voluptatem.
            </p>
          </div>
    </section>
    
</body>
</html>