<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goal</title>
    <style>
        .background {
            background-image: linear-gradient(30deg, #8d2506, #803013, #73381e, #653d2a, #574136);
            width: 1000px;
            height: 700px;
            margin: 0;
            display: grid;
            place-content: center;
            min-height: 100vh;
        }

        .img {
            width: 100%;
            border-radius: 15px;
        }

        h3 {
            color: white;
            font-family: "Inter";
            font-weight: 800;
            text-align: center;
            margin: 0 10px;
        }

        .container {
            width: 250px;
            
        }

        .title {
            color: white;
            font-family: "Inter";
            font-weight: 100;
            font-size: 10px;
            text-align: center;
        }

        .para {
            color: #FFE5E4;
            font-family: "Inter";
            font-weight: 300;
            font-size: 10px;
            text-align: center;
            padding: 0 10px;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="container">
            <img class="img"
                src="https://resizing.flixster.com/-XZAfHZM39UwaGJIFWKAE8fS0ak=/v3/t/assets/p9725632_i_v9_aa.jpg"
                alt="">
            <h3>Mr Bones</h3>
            <p class="title">2001 ‧ Commedy/Slapstick ‧ 2h 30m </p>
            <p class="para">A medicine man is sent looking for the son of his tribal king, and brings back an American
                golfer and a host of goons intent on keeping him in the golf tournament.</p>
        </div>

    </div>
</body>

</html>