
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
 
    <style>
      .box1 {
        background: plum;
      }
 
      .box2 {
        background: purple;
      }
 
      .box3 {
        background: pink;
      }
 
      .container {
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        /* RAM - repeat auto-fit minmax */
        /* Easy */
        /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
      }
      /* After 440 tow columns layout */
      @media (min-width:440px) {
            .container{
                grid-template-columns: 1fr 1fr;
        }
 
    }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem.
      </div>
      <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus,
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>
      <div class="box3">
        voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Voluptatibus, voluptatem. Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Voluptatibus, voluptatem.
      </div>
    </section>
  </body>
</html>
 
 